<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ea237f2fa1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>events</title>
</head>
<body>
    <nav>

        <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class ="fa-solid fa-bars" ></i>
            </label>
        </input >  
        
        <img src="media/pic/code.jpg" class="logo"></label>

        

        <ul>
            <li><a href="index.html">home</a> </li>
            <li><a href="events.html">events</a></li>
            <li><a href="booking.html">booking</a></li>
            <li><a href="about.html">about</a> </li>
        </ul>
    </nav>

    <iframe src="https://www.youtube.com/embed/cjwsM7x52zE?si=Ces0oeMIm-uT6z1h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    
</body>
</html>